	/*
  	Flaticon icon font: Flaticon
  	Creation date: 13/09/2016 09:15
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-abacus:before { content: "\f100"; }
.flaticon-bell:before { content: "\f101"; }
.flaticon-blackboard:before { content: "\f102"; }
.flaticon-blackboard-1:before { content: "\f103"; }
.flaticon-book:before { content: "\f104"; }
.flaticon-books:before { content: "\f105"; }
.flaticon-books-1:before { content: "\f106"; }
.flaticon-diploma:before { content: "\f107"; }
.flaticon-earth-globe:before { content: "\f108"; }
.flaticon-exam:before { content: "\f109"; }
.flaticon-exam-1:before { content: "\f10a"; }
.flaticon-ink:before { content: "\f10b"; }
.flaticon-library:before { content: "\f10c"; }
.flaticon-mortarboard:before { content: "\f10d"; }
.flaticon-open-book:before { content: "\f10e"; }
.flaticon-professor:before { content: "\f10f"; }
.flaticon-school-material:before { content: "\f110"; }
.flaticon-student:before { content: "\f111"; }
.flaticon-student-1:before { content: "\f112"; }
.flaticon-university:before { content: "\f113"; }